# roman-trosko

./: README.md  Roman_Trosko_Home_Challenge.md  pom.xml  testapi.bat  testmobile.bat
src/main/java/bestbuyentities/: CategoryObject.java  ProductObject.java  Products.java
src/main/java/gnucashapp/: AccountList.java  AccountListMapping.java  Header.java  HeaderMapping.java
src/main/java/rtn26hcdrivers/: DataDriver.java  HttpDriver.java  MobileDriver.java  ObjectMap.java  RTn26Base.java  Response.java
src/test/java/rtn26task2/: MobileTests.java
src/test/java/rtn26task3/: ProductsApiTests.java
src/test/resources/environment/: default.properties
testsuites/: test_api_rtn26hc_task3.xml  test_mobile_rtn26hc_task2.xml
